{
  "name": "Gomander",
  "short_name": "Gomander",
  "description": "Command Your Development Workflow",
  "icons": [
    {
      "src": "/gomander/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/gomander/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/gomander/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "display": "browser"
}